# bing-image-android

./: .gitignore  README.md  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/creepersan/bingimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: help.html  help_ja.html  help_zh_cn.html  help_zh_tw.html  info.html  info_ja.html  info_zh_cn.html  info_zh_tw.html  permission.html  permission_ja.html  permission_zh_cn.html  permission_zh_tw.html
app/src/main/assets/web/css/: help.css  info.css  permission.css
app/src/main/assets/web/js/: info.js
app/src/main/java/com/creepersan/bingimage/: constance.kt
app/src/main/java/com/creepersan/bingimage/activity/: BaseActivity.kt  BootActivity.kt  GalleryActivity.kt  GalleryNewActivity.kt  HelpActivity.kt  InfoActivity.kt  MainActivity.kt  PermissionDescriptionActivity.kt  PreviewActivity.kt  RandomActivity.kt  SettingActivity.kt
app/src/main/java/com/creepersan/bingimage/application/: BingImageApplication.kt
app/src/main/java/com/creepersan/bingimage/config/: ConfigManager.kt
app/src/main/java/com/creepersan/bingimage/data/: BingImageViewModel.kt
app/src/main/java/com/creepersan/bingimage/database/: constance.kt  database.kt
app/src/main/java/com/creepersan/bingimage/database/bean/: BingImage.kt
app/src/main/java/com/creepersan/bingimage/database/dao/: BingImageDao.kt
app/src/main/java/com/creepersan/bingimage/download/: DownloadService.kt
app/src/main/java/com/creepersan/bingimage/file/: FileManager.kt
app/src/main/java/com/creepersan/bingimage/model/: GalleryModel.kt  GlobalViewModel.kt  MainModel.kt  PreviewModel.kt  RandomModel.kt
app/src/main/java/com/creepersan/bingimage/network/: 1.kt  constance.kt
app/src/main/java/com/creepersan/bingimage/network/request/: BingUrlRequest.kt
app/src/main/java/com/creepersan/bingimage/network/response/: BingUrlResponse.kt
app/src/main/java/com/creepersan/bingimage/utils/: CacheUtils.kt  FormatUtils.kt  ImageLoadUtils.kt  SystemUtils.kt  ViewUtils.kt
app/src/main/java/com/creepersan/bingimage/view/: 1.kt  PinchImageView.java
app/src/main/java/com/creepersan/bingimage/view/dialog/: BaseBottomSheetDialog.kt  ResolutionSelectorDialog.kt  SeekBarDialog.kt
app/src/main/java/com/creepersan/bingimage/view/holder/: BingImageHolder.kt  GalleryImageHolder.kt  MainDrawerDiverHolder.kt  MainDrawerHeaderHolder.kt  MainDrawerSelectionHolder.kt  PreviewDownloadResolutionItemHolder.kt
app/src/main/java/com/creepersan/bingimage/view/holder/setting/: SettingCatalogHolder.kt  SettingCheckBoxHolder.kt  SettingDiverHolder.kt  SettingSimpleHolder.kt
app/src/main/res/drawable/: bg_boot_button.xml  bg_main_drawer_header.xml  ic_clean.xml  ic_main_drawer.xml  ic_main_drawer_accent.xml  ic_main_search.xml  ic_main_title.xml  ic_preview_back.xml  ic_preview_screen_resolution_white.xml  image_main_default.xml  image_main_fail.xml  shadow_toolbar.xml
app/src/main/res/layout/: activity_boot.xml  activity_gallery.xml  activity_gallery_new.xml  activity_help.xml  activity_info.xml  activity_main.xml  activity_permission_description.xml  activity_preview.xml  activity_random.xml  activity_setting.xml  dialog_base_bottom_sheet.xml  dialog_preview_download.xml  dialog_resolution_selector.xml  dialog_seekbar.xml  dialog_setting_long_task.xml  dialog_setting_progressbar.xml  dialog_setting_single_list.xml  item_gallery_image.xml  item_main_drawer_diver.xml  item_main_drawer_header.xml  item_main_drawer_selection.xml  item_main_image.xml  item_preview_download_resolution.xml  item_setting_catalog.xml  item_setting_checkbox.xml  item_setting_dialog_single_list.xml  item_setting_diver.xml  item_setting_simple.xml
app/src/main/res/menu/: gallery_watching.xml  preview.xml  preview_resolution.xml  preview_scale.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: config_network_secure.xml
app/src/test/java/com/creepersan/bingimage/: ExampleUnitTest.kt
flash/: bing-image-android.fla
gradle/wrapper/: gradle-wrapper.properties
