<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            app:showAsAction="never"
            android:title="@string/previewScaleCenterCrop"
            android:id="@+id/menuPreviewScaleCenterCrop"/>

    <item
            app:showAsAction="never"
            android:title="@string/previewScaleCenterInside"
            android:id="@+id/menuPreviewScaleCenterInside"/>

    <item
            app:showAsAction="never"
            android:title="@string/previewScaleFitCenter"
            android:id="@+id/menuPreviewScaleFitCenter"/>


</menu>