<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/helpAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
                app:titleTextColor="@color/colorAccent"
                app:navigationIcon="@drawable/ic_back_accent"
                app:title="@string/helpTitle"
                android:id="@+id/helpToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>

    <WebView
            android:id="@+id/helpWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>