<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/infoAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
                app:titleTextColor="#FFFFFF"
                app:navigationIcon="@drawable/ic_back_white"
                app:title="@string/infoTitle"
                android:id="@+id/infoToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>

    <WebView
            android:id="@+id/infoWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>