<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/galleryToolbar"
            app:titleTextColor="@color/colorAccent"
            app:title="@string/galleryTitle"
            app:navigationIcon="@drawable/ic_back_accent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/galleryToolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/galleryRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"/>


    <com.liyi.viewer.widget.ImageViewer
            android:visibility="gone"
            tools:visibility="visible"
            android:background="#000000"
            android:id="@+id/galleryImageViewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/galleryWatchToolbar"
            android:visibility="gone"
            app:titleTextColor="@color/white"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_white"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

</androidx.constraintlayout.widget.ConstraintLayout>