<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="4dp"
        xmlns:tools="http://schemas.android.com/tools">

    <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/itemGalleryImageImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:textAlignment="center"
            android:background="#99000000"
            android:id="@+id/itemGalleryText"
            android:padding="12dp"
            tools:text="190206"
            android:layout_gravity="bottom|center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</FrameLayout>